# ozone-bulk-delete

./: README.adoc  pom.xml
src/main/java/com/cloudera/frisch/ozonebulkdelete/: Main.java
src/main/resources/: launch.sh  launchToPlatform.sh
